qqwing (1.1.3-1) UNRELEASED; urgency=medium

  * Method for getting the puzzle as an integer array for Gnome Sudoku 

 -- Stephen Ostermiller <debian@ostermiller.org>  Sun, 10 Aug 2014 22:59:11 -0400

qqwing (1.1.2-1) RELEASED; urgency=medium

  * Add "any" for difficulty command line option

 -- Stephen Ostermiller <debian@ostermiller.org>  Wed, 23 Jul 2014 08:36:57 -0400

qqwing (1.1.1-1) RELEASED; urgency=medium

  * Split into a library and a main method

 -- Stephen Ostermiller <debian@ostermiller.org>  Wed, 23 Jul 2014 08:36:57 -0400

qqwing (1.1.0-1) RELEASED; urgency=medium

  * Added symmetry

 -- Stephen Ostermiller <debian@ostermiller.org>  Wed, 23 Jul 2014 08:36:57 -0400

qqwing (1.0.3-1) RELEASED; urgency=medium

  * Initial release

 -- Stephen Ostermiller <debian@ostermiller.org>  Wed, 23 Jul 2014 08:36:57 -0400
