<%bte.doc super="page.bte"%>
<%bte.tpl name=pageTitle %>QQwing Bugs and Features<%/bte.tpl%>
<%bte.tpl name=description %>Problems and feature requests for QQWing, the sudoku puzzle creator<%/bte.tpl%>
<%bte.tpl name=keywords %>qqwing bugs, qqwing features<%/bte.tpl%>
<%bte.tpl name=bugsLinkText %><b>Bugs/Features</b><%/bte.tpl%>
<%bte.tpl name=pageContent %>
<h1>QQwing Bugs and Feature Requests</h1>
Bugs, features, issues, and problems with QQWing are tracked using Bugzilla.

<h2>Existing Bugs and Feature Requests</h2>
<p><a href="http://bugzilla.ostermiller.com/buglist.cgi?bug_status=__open__&product=QQWing">Check open bugs</a></p>

<h2>New Bugs and Feature Requests</h2>

<p><a href="http://bugzilla.ostermiller.com/enter_bug.cgi?product=QQWing">File a new bug</a></p>

<p><a href="http://ostermiller.org/contact.pl?regarding=QQwing">Contact Stephen (the qqwing author)</a></p>

<%/bte.tpl%>
<%/bte.doc%>
