<%bte.doc super="page.bte"%>
<%bte.tpl name=pageTitle %>QQwing - Sudoku Generator and Solver<%/bte.tpl%>
<%bte.tpl name=description %>A fast command line program written in C++ for generating and solving Soduku puzzles.<%/bte.tpl%>
<%bte.tpl name=keywords %>sudoku generator, sudoku generater, sudoku solver<%/bte.tpl%>
<%bte.tpl name=homeLinkText %><b>QQwing Home</b><%/bte.tpl%>
<%bte.tpl name=pageContent %>
<h1>QQwing</h1>
<p>QQwing is a Sudoku puzzle generator and solver.  It offers the following features.</p>
<ul>
<li>Fast.  It can solve 1000 puzzles in 1 second and generate 1000 puzzles in 25 seconds.</li>
<li>Uses logic.  Uses as many solve techniques as possible when solving puzzles rather than guessing.</li>
<li>Rates puzzles.  Most generators don't give an indication of the difficulty of a Sudoku puzzle.  QQwing does.</li>
<li>Can print solve instructions.   Tells steps that need to be taken to solve any puzzle.</li>
<li>Customizable output style.  Including a CSV style that is easy to import into a database.</li>
</ul>
<%/bte.tpl%>
<%/bte.doc%>
