<%bte.doc super="page.bte"%>
<%bte.tpl name=pageTitle %>Install QQwing - Sudoku Generator and Solver<%/bte.tpl%>
<%bte.tpl name=description %>Install a fast command line program written in C++ for generating and solving Soduku puzzles.<%/bte.tpl%>
<%bte.tpl name=keywords %>sudoku generator, sudoku generater, sudoku solver<%/bte.tpl%>
<%bte.tpl name=installLinkText %><b>Installation</b><%/bte.tpl%>
<%bte.tpl name=pageContent %>
<h1>QQwing Installation</h1>

<h2><a name=targz></a>Tarball Source Code Installation Instructions</h2>
QQwing should be compiled and installed using the standard GNU build system.  Run the following to install qqwing from the download:
<ol>
<li>tar xfvz qqwing-VERSION.tar.gz</li>
<li>cd qqwing-VERSION</li>
<li>./configure</li>
<li>make</li>
<li>make install # (as root)</li>
</ol>

<h2><a name=srpm></a>Source RPM Installation Instructions</h2>
Use rpmbuild to compile and create a binary rpm:
<ol>
<li>rpmbuild --rebuild qqwing-VERSION-1.src.rpm</li>
<li>A binary RPM file for your system will have created in you system's rpm directory (often a sub-directory of /usr/src/redhat/)</li>
<li>If no binary RPM for your system is available for download, please contact Stephen, to have your binary put on the QQwing website.</li>
</ol>

<h2><a name=exe></a>Windows Binary Installation Instructions</h2>
Place the executable somewhere on your computer:
<ol>
<li>Extract qqwing-1.0.1-1.windows.bin.zip using your favorite zip extraction tool</li>
<li>The program is called qqwing.exe</li>
</ol>

<h2><a name=rpm></a>Binary RPM Installation Instructions</h2>
Use rpm to install the package:
<ul>
<li>sudo rpm --upgrade --verbose qqwing-*.rpm</li>
</ul>

<h2><a name=deb></a>Binary DEB Installation Instructions</h2>
Use dpkg to install the package:
<ul>
<li>sudo dpkg --install qqwing_*.deb</li>
</ul>

<h2><a name=jar></a>Java Jar Installation Instructions</h2>
The java jar file is executable:
<ul>
<li>java -jar qqwing-VERSION.jar</li>
</ul>

<h2><a name=js></a>JavaScript Installation Instructions</h2>
qqwing-main-VERSION.min.js can be run with <a href="http://nodejs.org/">NodeJS</a>
<ul>
<li>node qqwing-main-VERSION.min.js</li>
</ul>

<%/bte.tpl%>
<%/bte.doc%>
