<%bte.doc super="page.bte"%>
<%bte.tpl name=pageTitle %>QQwing License - Sudoku Generator and Solver<%/bte.tpl%>
<%bte.tpl name=description %>QQwing is a fast command line program written in C++ for generating and solving Soduku puzzles. It is licensed under the GNU GPL.<%/bte.tpl%>
<%bte.tpl name=keywords %>sudoku generator, sudoku generater, sudoku solver<%/bte.tpl%>
<%bte.tpl name=licenseLinkText %><b>License</b><%/bte.tpl%>
<%bte.tpl name=pageContent %>
<h1>QQwing License</h1>

<p>This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version.</p>

<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the
<a href="https://www.gnu.org/licenses/gpl-2.0.html">GNU
General Public License</a> for more details.</p>

<%/bte.tpl%>
<%/bte.doc%>
