<%bte.doc output="false"%>
<%bte.tpl name=page %><!DOCTYPE html>
<html>
<head>
	<meta http-equiv=content-type content="text/html; charset=UTF-8">
	<title><%bte.inc name=pageTitle %></title><%bte.grp onNoResolve=warning %>
	<meta name="description" content="<%bte.inc name=description %>"><%/bte.grp %><%bte.grp onNoResolve=warning %>
	<meta name="keywords" content="<%bte.inc name=keywords %>"><%/bte.grp %>
	<link rel="stylesheet" href="style.css" type="text/css">
	<%bte.grp onNoResolve=ok %><%bte.inc name=headContent %><%/bte.grp %>
</head>
<body <%bte.grp onNoResolve=ok %><%bte.inc name=bodyAttributes %><%/bte.grp %>>
	<div id=head><div class=pagesection>
		<div id=brand>QQWing Sudoku</div>
		<ul id=mainmenu>
			<li><%bte.grp onDefault=ok %><%bte.inc
			name=playLinkText %><%/bte.grp %></li>
			<li><%bte.grp onDefault=ok %><%bte.inc
			name=generateLinkText %><%/bte.grp %></li>
			<li><%bte.grp onDefault=ok %><%bte.inc
			name=solveLinkText %><%/bte.grp %></li>
			<li><%bte.grp onDefault=ok %><%bte.inc
			name=downloadLinkText %><%/bte.grp %></li>
			<li><%bte.grp onDefault=ok %><%bte.inc
			name=licenseLinkText %><%/bte.grp %></li>
		</ul>
	</div></div>

	<div id=content><div class=pagesection><%bte.inc name=pageContent %></div></div>

	<div id=foot><div class=pagesection>
		<p>Copyright &copy; <a href="http://ostermiller.org/contact.pl?regarding=QQwing" class=mail>Stephen Ostermiller</a> 2005-2014</p>
	</div></div>
</body>
</html><%/bte.tpl%>
<%bte.tpl name=playLinkText %><a href="./">Play</a><%/bte.tpl%>
<%bte.tpl name=generateLinkText %><a href="generate.html">Generate</a><%/bte.tpl%>
<%bte.tpl name=solveLinkText %><a href="solve.html">Solve</a><%/bte.tpl%>
<%bte.tpl name=downloadLinkText %><a href="download.html">Download</a><%/bte.tpl%>
<%bte.tpl name=licenseLinkText %><a href="license.html">License</a><%/bte.tpl%>
<%/bte.doc%>
